GOOGLE_CLIENT_ID=415110040833-d5fsmtghmk5jm8dk0p95buefkrt9jj5p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=c3MVoUhPNhcIkQsibe9z08PRmLG6TnVyJBjS81u80IM=
NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_API_KEY=639361333855584
CLOUDINARY_API_SECRET=yQSzbmldQR3drEq10wrlrOraLLg
CLOUDINARY_NAME=dwl97equt

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA3Mzc3OTEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINktYNk00TjgwSDVFM0tKUU5HV1hHRjQiLCJqdGkiOiIwMUg2S1g2TUVTUUNBM1c5RkgwWkVKSFZBWCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.x7hC7miCwhrpxEGuQUjZwto2XG93yRdeQMqdwKdCXDc
NEXT_PUBLIC_GRAFBASE_API_URL=https://new-repo-main-kgithub-yandexru.grafbase.app/graphql
